server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/my_company
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true


#management.endpoints.web.exposure.include=*


#for loadbalancing
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.health-check.interval=10s

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
